def multiply_sparse_matrices(mat1, mat2):
    m, k = len(mat1), len(mat1[0])
    k2, n = len(mat2), len(mat2[0])

    result = [[0] * n for _ in range(m)]
    
    # Create a dictionary to store the non-zero elements of mat1
    mat1_dict = {}
    for i in range(m):
        for j in range(k):
            if mat1[i][j] != 0:
                mat1_dict[(i, j)] = mat1[i][j]
    
    # Iterate through the non-zero elements of mat2
    for j in range(k2):
        for i in range(n):
            if mat2[j][i] != 0:
                # Multiply the non-zero elements from mat1 and mat2
                for p, q in mat1_dict:
                    result[p][i] += mat1_dict[(p, q)] * mat2[j][i]
    
    return result

mat1 = [[1, 0, 0], [-1, 0, 3]]
mat2 = [[7, 0, 0], [0, 0, 0], [0, 0, 1]]

result = multiply_sparse_matrices(mat1, mat2)
print(result)
